# English strings go here for Rails i18n
en:
  # my_label: "My label"
  label_jumay_biz_menu_admin: "JumayBiz"
  label_client_mode: "Client mode"
  label_admin_query_filters_client_mode: "Filters to show"
  label_admin_query_columns_client_mode: "Columns to show"
  label_admin_default_values_new_issue_client_mode: "Default values for new issues"
  description_available_fields: "Available fields"
  description_selected_fields: "Selected fields"

  permission_enable_client_mode: "Enable client mode"
  permission_only_show_own_issues: "Only show current user issues"
